.grid {
	max-width: 99em;
	list-style: none;
	margin: 10px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	padding: 2px;
	width: 25%;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

@-webkit-keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

/* Effect 2: Move Up */
.grid li.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

@media screen and (max-width: 900px) {
	.grid li {
		width: 24.2%;
	}
}

@media screen and (max-width: 600px) {
	.grid li {
		width: 49%;
	}
}

@media screen and (min-width: 901px) {
	.grid li {
		width: 19.5%;
	}
}
